{
  "name": "angular-animations",
  "version": "0.15.0-beta.0",
  "description": "Angular Animations Utilities",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "npm run demo-app",
    "demo-app": "cd demo-app && ng serve",
    "postinstall": "cd demo-app && npm install",
    "build": "ng-packagr -p ng-package.json",
    "prerelease": "npm run lint",
    "release": "np --no-publish",
    "postrelease": "npm run build && npm publish dist",
    "release-beta": "np --no-publish --any-branch",
    "postrelease-beta": "npm run build && npm publish dist --tag beta",
    "test": "tsc --noEmit",
    "prettier": "prettier \"lib/**/*.ts\" --config \"./.prettierrc.json\" -l",
    "prettier-fix": "prettier \"**/*.ts\" --config \"./.prettierrc.json\" --write",
    "eslint": "eslint -c .eslintrc.json lib",
    "eslint-fix": "eslint -c .eslintrc.json lib --fix",
    "eslint-demo-app": "cd demo-app && npm run lint",
    "eslint-demo-app-fix": "cd demo-app && npm run lint-fix",
    "lint-fix": "npm run eslint-fix && npm run prettier-fix",
    "lint": "npm run eslint && npm run eslint-demo-app && npm run prettier",
    "gh-pages:build": "cd demo-app && npm run build -- --prod --base-href \"https://filipows.github.io/angular-animations/\"",
    "gh-pages:deploy": "ngh --dir=demo-app/dist/demo",
    "gh-pages": "npm run gh-pages:build && npm run gh-pages:deploy"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run lint"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filipows/angular-animations.git"
  },
  "keywords": [
    "angular",
    "animations",
    "library",
    "untility",
    "animate"
  ],
  "author": "Chris Filipowski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/filipows/angular-animations/issues"
  },
  "homepage": "https://github.com/filipows/angular-animations#readme",
  "devDependencies": {
    "@angular/animations": "^15.2.2",
    "@angular/compiler": "^15.2.2",
    "@angular/compiler-cli": "^15.2.2",
    "@angular/core": "^15.2.2",
    "@typescript-eslint/parser": "^5.55.0",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "angular-cli-ghpages": "^1.0.5",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "husky": "^8.0.3",
    "ng-packagr": "^15.2.2",
    "np": "^7.6.3",
    "prettier": "^2.8.4",
    "typescript": "~4.9.4"
  },
  "peerDependencies": {
    "@angular/animations": ">=15.0.0"
  }
}
